# Blogs

./: Blogs.sln  Dockerfile  docker-compose.yaml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: BlogsController.cs  CommentController.cs  FeedController.cs  FollowController.cs  ProfileController.cs  UsersController.cs
Api/Properties/: launchSettings.json
BlogsDAL/: BlogDbContext.cs  BlogsDAL.csproj  DbContextFactory.cs  DependencyInjection.cs  UnitOfWork.cs  UserDbContext.cs
BlogsDAL/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
BlogsDAL/Migrations/: 20250208123850_init.Designer.cs  20250208123850_init.cs  UserDbContextModelSnapshot.cs
BlogsDAL/Migrations/BlogDb/: 20250208123901_init.Designer.cs  20250208123901_init.cs  BlogDbContextModelSnapshot.cs
BlogsDAL/Models/: Base.cs  Category.cs  Comment.cs  Post.cs  Tag.cs  UserFollower.cs  UserJwt.cs
BlogsDAL/Repositories/: CategoryRepository.cs  CommentRepository.cs  GenericRepository.cs  PostRepository.cs  TagRepository.cs  UserFollowerRepository.cs  UserJwtRepository.cs
Client/: Dockerfile  package-lock.json
Client/src/: main.ts
Client/src/app/: app.component.ts  app.config.ts  app.routes.ts  authinterceptor.interceptor.ts
Client/src/app/blog-card/: blog-card.component.css  blog-card.component.html  (+1 more)
Services/: BlogService.cs  CommentService.cs  DependencyInjection.cs  FollowService.cs  Services.csproj  UserJwt.cs  UserService.cs
Shared/Dtos/: BlogDto.cs  CommentDto.cs  GetPostDto.cs  GetUserDto.cs  SignInUserDto.cs  User.cs
Shared/Exceptions/: NotFoundException.cs
(+45 files in other folders)
